HOST=127.0.0.1
PORT=3090
APP_KEYS=3wzUlDFJLm,TY84nS7kCx,sjZuq9SfhC,Y4XzMc2qdK
API_TOKEN_SALT=2jrVkKb7zFbEcQMN
ADMIN_JWT_SECRET=sKrR9B6vH1b43AFjU3ZWqmgQ3LM03Vxk
TRANSFER_TOKEN_SALT=H8v5NLsKZmfq0wA0
JWT_SECRET=t1uQN4qIUyX6HkgRE7goVv0Bk2oLk1Jm